GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=9060
GCT_GRPC_ADDRESS=127.0.0.1:9052
GCT_JSONRPC_ADDRESS=127.0.0.1:9053
GCT_USERNAME=replace-me
GCT_PASSWORD=replace-me
GCT_HTTP_TIMEOUT_MS=4000
GCT_HTTP_RETRIES=1
GCT_JSONRPC_INSECURE_TLS=false
GCT_PREFER_GRPC=true
ECB_RATES_URL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
ECB_HTTP_TIMEOUT_MS=4000
FINNHUB_BASE_URL=https://finnhub.io/api/v1
FINNHUB_API_KEY=
FINNHUB_HTTP_TIMEOUT_MS=4000
FRED_BASE_URL=https://api.stlouisfed.org/fred
FRED_API_KEY=
FRED_HTTP_TIMEOUT_MS=4000
NEWS_HTTP_TIMEOUT_MS=4000
NEWS_RSS_FEEDS=https://feeds.marketwatch.com/marketwatch/topstories/
GDELT_BASE_URL=https://api.gdeltproject.org/api/v2/doc/doc
FINVIZ_RSS_BASE_URL=https://finviz.com/rss.ashx
