fastapi==0.116.1
pydantic>=2.0
uvicorn==0.35.0
granian>=2.0.0
httpx==0.28.1
python-dotenv==1.0.1
polars[rtcompat]>=1.38.1
pandas>=2.2.0
numpy>=2.0.0
scipy>=1.14.0
scikit-learn>=1.3.0
yfinance==0.2.65
hmmlearn>=0.3.0
hdbscan>=0.8.33
cachetools>=5.3.0
redis>=5.0.0
grpcio>=1.68.0
grpcio-tools>=1.68.0
protobuf>=5.28.0
opentelemetry-sdk>=1.29.0
opentelemetry-instrumentation-fastapi>=0.50b0
opentelemetry-exporter-otlp-proto-grpc>=1.29.0
opentelemetry-instrumentation-httpx>=0.50b0
tradeview-fusion-python-backend

[ml]
scikit-learn==1.6.1
